# Robolink.API.CleanArchitechture

./: Dockerfile  PhaseTask.cs  Robolink.API.slnx  deploy.sql  docker-compose.yml  full_deploy.sql
Robolink.Application/: Application_RoadMap.md  DependencyInjection.cs  Robolink.Application.csproj
Robolink.Application/Commands/PhaseTasks/: CreatePhaseTaskCommand.cs  CreatePhaseTaskCommandHandler.cs  DeletePhaseTaskCommand.cs  DeletePhaseTaskCommandHandler.cs  UpdatePhaseTaskCommand.cs  UpdatePhaseTaskCommandHandler.cs  UpdatePhaseTaskProgressCommand.cs  UpdatePhaseTaskProgressCommandHandler.cs
Robolink.Application/Commands/ProjectPhases/: AssignPhaseToProjectCommand.cs  AssignPhaseToProjectCommandHandler.cs  DeleteProjectPhaseCommand.cs  DeleteProjectPhaseCommandHandler.cs  RemovePhaseFromProjectCommand.cs  RemovePhaseFromProjectCommandHandler.cs  UpdateProjectPhaseConfigCommand.cs  UpdateProjectPhaseConfigCommandHandler.cs
Robolink.Application/Commands/Projects/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Robolink.Application/Commands/SystemPhases/: CreateSystemPhaseCommand.cs  CreateSystemPhaseCommandHandler.cs  DeleteSystemPhaseCommand.cs  DeleteSystemPhaseCommandHandler.cs  UpdateSystemPhaseCommand.cs  UpdateSystemPhaseCommandHandler.cs
Robolink.Application/DTOs/: ClientDto.cs  PagedResult.cs  PhaseTaskDto.cs  ProjectDto.cs  StaffDto.cs  SystemPhaseDto.cs  UpdatePhaseTaskRequest.cs
Robolink.Application/EventHandlers/: ProjectCreatedEventHandler.cs
Robolink.Application/Events/: ProjectCreatedEvent.cs
Robolink.Application/Mappers/: ClientMappingProfile.cs  ClientStaffMappingProfile.cs  PhaseTaskMappingProfile.cs  ProjectMappingProfile.cs  ProjectPhaseMappingProfile.cs  StaffMappingProfile.cs  SystemPhaseMappingProfile.cs
Robolink.Application/Queries/Clients/: GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs
Robolink.Application/Queries/PhaseTasks/: GetPhaseTaskByIdQuery.cs  GetPhaseTaskByIdQueryHandler.cs  GetPhaseTasksPagedQuery.cs  GetPhaseTasksPagedQueryHandler.cs  GetPhaseTasksQuery.cs  GetPhaseTasksQueryHandler.cs
Robolink.Application/Queries/ProjectPhases/: GetProjectPhasesQuery.cs  GetProjectPhasesQueryHandler.cs
Robolink.Application/Queries/Projects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectsPagedQuery.cs  GetProjectsPagedQueryHandler.cs
Robolink.Application/Queries/Staff/: GetAllStaffQuery.cs  GetAllStaffQueryHandler.cs
Robolink.Application/Queries/SystemPhases/: GetAllSystemPhasesQuery.cs  GetAllSystemPhasesQueryHandler.cs  GetSystemPhaseByIdQuery.cs  GetSystemPhaseByIdQueryHandler.cs  GetSystemPhasesPagedQuery.cs  GetSystemPhasesPagedQueryHandler.cs
Robolink.Core/: DependencyInjection.cs  README.md  README2.md  Robolink.Core.csproj
Robolink.Core/Common/: EntityBase.cs  EntityRootBase.cs  EntityRootBase_RowVersion_Concurrency_Guide.md
Robolink.Core/Entities/: Client.cs  Dynamic_Workflow_Design.md  ParentID_SubID.md  PhaseTask.cs  Project.cs  ProjectSystemPhaseConfig.cs  Staff.cs  SystemPhase.cs  WorkLog.cs
Robolink.Core/Enums/: LogStatus.cs  LogType.cs  ProjectDepartment.cs  ProjectPriority.cs  ProjectRole.cs  ProjectStatus.cs  StaffStatus.cs  Task_Status.cs
Robolink.Core/Interfaces/: ExpressionFunc.md  IGenericRepository.cs  IProjectRepository.cs  IProjectSystemPhaseConfigRepository.cs  IWorkLogRepository.cs  RepositoryPattern_UnitOfWork.md
Robolink.Infrastructure/: DependencyInjection.cs  Robolink.Infrastructure.csproj
Robolink.Infrastructure/Data/: AppDBContext.cs
Robolink.Infrastructure/Migrations/: 20260130091124_SeedSystemPhases_Initial.Designer.cs  20260130091124_SeedSystemPhases_Initial.cs  20260201145414_initnewUTC.Designer.cs  20260201145414_initnewUTC.cs  20260201171316_InitialCreatePublish.Designer.cs  20260201171316_InitialCreatePublish.cs  20260201173119_InitialProductionSeed.Designer.cs  20260201173119_InitialProductionSeed.cs  20260201184303_InitialS.Designer.cs  20260201184303_InitialS.cs  20260202040614_InitialCreate.Designer.cs  20260202040614_InitialCreate.cs  20260207043903_Initial_Reset.Designer.cs  20260207043903_Initial_Reset.cs  20260208180425_Initial_Reset.Designer.cs  20260208180425_Initial_Reset.cs  20260209034919_InitialCreate.Designer.cs  20260209034919_InitialCreate.cs  20260209040544_InitialCreate.Designer.cs  20260209153725_InitialCreate.Designer.cs  20260209153725_InitialCreate.cs  20260222143425_Initial_Reset.Designer.cs  20260222143425_Initial_Reset.cs  AppDBContextModelSnapshot.cs
Robolink.Infrastructure/Repositories/: GenericRepository.cs  ProjectRepository.cs  ProjectSystemPhaseConfigRepository.cs  WorkLogRepository.cs
Robolink.Shared/: Robolink.Shared.csproj
Robolink.Shared/DTOs/: AssignPhaseRequest.cs  ClientDto.cs  CreatePhaseTaskRequest.cs  CreateProjectRequest.cs  CreateSystemPhaseRequest.cs  PagedResult.cs  PaginatedResult.cs  PhaseTaskDto.cs  ProjectConstants.cs  ProjectDto.cs  StaffDto.cs  SystemPhaseDto.cs  UpdatePhaseTaskRequest.cs  UpdateProjectPhaseConfigRequest.cs  UpdateProjectRequest.cs  UpdateSystemPhaseRequest.cs
Robolink.Shared/DTOs/Pagination/: PagedResult.cs
Robolink.Shared/Enums/: LogStatus.cs  LogType.cs  ProjectDepartment.cs  ProjectPriority.cs  ProjectRole.cs  ProjectStatus.cs  StaffStatus.cs  Task_Status.cs
Robolink.Shared/Interfaces/Services/: IApiErrorHandler.cs  IToastNotificationService.cs
Robolink.WebApp/: DependencyInjection.cs  Program.cs  Robolink.WebApp.csproj  appsettings.json
Robolink.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
Robolink.WebApp/Components/Layout/: NavMenu.razor
Robolink.WebApp/Components/Projects/: Clock.razor
Robolink.WebApp/Properties/: launchSettings.json
Robolink.WebApp/Shared/: App.razor  Routes.razor  _Imports.razor
Robolink.WebApp/Shared/Layout/: NavMenu.razor
Robolink.WebApp/Shared/Services/: ApiErrorHandler.cs  (+1 more)
csproj Robolink.Application.Tests/: Robolink.Application.Tests.csproj
(+410 files in other folders)
