<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Refit" Version="10.0.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="10.0.1" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robolink.Application\Robolink.Application.csproj" />
    <ProjectReference Include="..\Robolink.Infrastructure\Robolink.Infrastructure.csproj" />
    <ProjectReference Include="..\Robolink.Shared\Robolink.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\ProjectManagement\Features\PhaseTasks\Mappers\" />
    <Folder Include="Modules\ProjectManagement\Features\PhaseTasks\ViewModels\" />
    <Folder Include="Modules\ProjectManagement\Features\ProjectPhases\Mappers\" />
    <Folder Include="Modules\ProjectManagement\Features\ProjectPhases\ViewModels\" />
    <Folder Include="Modules\ProjectManagement\Features\Projects\Components\Base\AppButtonBase\" />
    <Folder Include="Modules\ProjectManagement\Features\Projects\Components\Base\AppLayoutBase\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\Actions\Button\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\Actions\IconButton\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\Actions\Link\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\DataDisplay\Avatar\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\DataDisplay\Skeleton_EmptyState\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\DataDisplay\Statistic\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\DataInput\Form\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\DataInput\Checkbox_Radio\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\DataInput\Date_TimePicker\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\DataInput\Upload\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\DataInput\Switch_Toggle\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\DataInput\Select_Dropdown\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\FeedbackOverlays\Drawer_SidebarOverlay\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\FeedbackOverlays\Alert_Callout\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\FeedbackOverlays\Spinner_ProgressBar\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\FeedbackOverlays\Toast_Notification\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\NavigationLayout\Navbar_Sidebar\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\NavigationLayout\Breadcrumb\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\NavigationLayout\Steps\" />
    <Folder Include="Modules\ProjectManagement\Shared\Components\NavigationLayout\Tabs\" />
    <Folder Include="Modules\ProjectManagement\Features\Projects\States\" />
    <Folder Include="Modules\ProjectManagement\Features\SystemPhases\Mappers\" />
    <Folder Include="Modules\ProjectManagement\Features\SystemPhases\ViewModels\" />
    <Folder Include="Modules\ProjectManagement\Shared\State\" />
  </ItemGroup>

</Project>
