<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Application_RoadMap.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robolink.Core\Robolink.Core.csproj" />
    <ProjectReference Include="..\Robolink.Shared\Robolink.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Client\" />
    <Folder Include="Commands\Staff\" />
  </ItemGroup>

</Project>
