<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Components\Time\Clock.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\API\ProjectPhases\" />
    <Folder Include="Interfaces\API\Projects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="10.0.1" />
  </ItemGroup>

</Project>
